<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"     
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" > 
<head>   
	<title>The 12 Signs</title>   
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<link rel="stylesheet" type="text/css" href="Styles/ChineseZodiac.css"/>
</head> 
<body> 
	<div>
		<a href="index.html" >
		<img id="banner" alt="Banner" src="Images/Dragon Banner.png" />
		</a>
		<div id="buttons">
			<a href="12signs.html"><img src="Images/12signbutton.png" alt="12 Signs"/></a>
			<a href="index.html"><img src="Images/homepagebutton.png" alt="Home Page"/></a>
			<a href="contactus.html"><img src="Images/Contactbutton.png" alt="Contact Us"/></a>
		</div><br />
		<h1>The 12 Signs</h1>
		<div id="zodiacs">
			<div id="first_column">
				<a href="rooster.html"><img src="Images/rooster.png" alt="rooster"/></a>
				<a href="snake.html"><img src="Images/snake.png" alt="snake"/></a>
				<a href="tiger.html"><img src="Images/tiger.png" alt="tiger"/></a>
				<a href="ox.html"><img src="Images/ox.png" alt="ox"/></a>
			</div>
			<div id="second_column">
				<a href="dragon.html"><img src="Images/dragon.png" alt="dragon"/></a>
				<a href="dog.html"><img src="Images/dog.png" alt="dog"/></a>
				<a href="goat.html"><img src="Images/goat.png" alt="goat"/></a>
				<a href="rat.html"><img src="Images/rat.png" alt="rat"/></a>
			</div>
			<div id="third_column">
				<a href="horse.html"><img src="Images/horse.png" alt="horse"/></a>
				<a href="rabbit.html"><img src="Images/rabbit.png" alt="rabbit"/></a>
				<a href="monkey.html"><img src="Images/monkey.png" alt="monkey"/></a>
				<a href="pig.html"><img src="Images/pig.png" alt="pig"/></a>
			</div>
		</div>
		<div id="footer">
			<p>Sungjoo Cha(A00811990/<a href='ma&#105;&#108;t&#111;&#58;ls%6&#65;&#57;37&#64;g%6Dail&#46;&#99;%&#54;Fm'>E-Mail</a>), Sam Collins (A00987689/<a href='mai&#108;to&#58;sa%6&#68;&#99;&#111;%6Cl%6&#57;n&#37;&#55;3&#52;27&#64;&#37;67mai&#108;&#37;2Ecom'>E-Mail</a>), Set D</p>
		</div>
	</div>
</body>
</html>