<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Contact Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="Styles/ChineseZodiac.css"/>
</head>
<body> 
	<div>
		<a href="index.html" >
		<img id="banner" alt="Banner" src="Images/Dragon Banner.png" />
		</a>
		<div id="buttons">
			<a href="12signs.html"><img src="Images/12signbutton.png" alt="12 Signs"/></a>
			<a href="index.html"><img src="Images/homepagebutton.png" alt="Home Page"/></a>
			<a href="contactus.html"><img src="Images/Contactbutton.png" alt="Contact Us"/></a>
		</div>
		<h1>Contact Us!</h1>
		<form action="http://php.vncvr.ca/zodiac/" method="post" id="form">
			<div id="boxes">
				<table id="table">
					<tr>
						<td class="forms">Name: </td>
						<td>
						<input id="name" class="textbox" name="Name" type="text"
						maxlength="30" />
						</td>
					</tr>	
					<tr>
						<td class="forms">Email Address: </td>
						<td>
						<input id="email" class="textbox" name="Email" type="text"
						maxlength="30" />
						</td>
					</tr>
					<tr>
						<td class="forms">Comment: </td>
						<td>
						<textarea class="textbox" name="Comment" rows="8" cols="35"></textarea>
						</td>
					</tr>
				</table>
				<input type="hidden" name="Student1Name" value="Sungjoo Cha" />
				<input type="hidden" name="Student2Name" value="Sam Collins" />
				<input type="hidden" name="Set" value="1D" />
				<input id="submit" type="submit" />
			</div>
			<div id="footer">
				<p>Sungjoo Cha(A00811990/<a href='ma&#105;&#108;t&#111;&#58;ls%6&#65;&#57;37&#64;g%6Dail&#46;&#99;%&#54;Fm'>E-Mail</a>), Sam Collins (A00987689/<a href='mai&#108;to&#58;sa%6&#68;&#99;&#111;%6Cl%6&#57;n&#37;&#55;3&#52;27&#64;&#37;67mai&#108;&#37;2Ecom'>E-Mail</a>), Set D</p>
			</div>
		</form>
	</div>
</body>
</html>
		