<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"     
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" > 
<head>   
	<title>Dog</title>   
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<link rel="stylesheet" type="text/css" href="Styles/ChineseZodiac.css"/>
</head> 
<body> 
	<div>
		<a href="index.html" >
		<img id="banner" alt="Banner" src="Images/Dragon Banner.png" />
		</a>
		<div id="buttons">
			<a href="12signs.html"><img src="Images/12signbutton.png" alt="12 Signs"/></a>
			<a href="index.html"><img src="Images/homepagebutton.png" alt="Home Page"/></a>
			<a href="contactus.html"><img src="Images/Contactbutton.png" alt="Contact Us"/></a>
		</div>
		<div>
			<h1>Year of the Dog:<br /></h1>
			
			
			<h2>Chinese Zodiac Dog</h2>
				<p>In the Chinese symbols it is The Dog which represents courage, loyalty and unusually high moral character so it is no surprise the Chinese Zodiac Dog 
				is always on the lookout for ways to be of service to friends and family. They will often put everyone else’s needs ahead of their own. Those born in the 
				Year of the Dog are the ultimate protectors of their realm and family is of the utmost importance to them.</p>
				<br />
			
			<h2>Traits, Personality &amp; Characteristics</h2>
				<p>Of the Chinese animals only The Dog has an uncanny ability to sense danger. They will, almost instantly, decide whether a person is “friend” or “foe” 
				and a situation or place is “good” or “bad” because, to this Chinese zodiac sign, there is no gray area. Ironically, their observations are usually spot on. 
				With the Chinese Dog, what you see is what you get. They are transparent personalities who do not put on airs. They are warm, intelligent and generous. 
				There is little more a Chinese Dog hates than cowardice, disloyalty and injustice. They believe everyone should be as responsible and honest as they are. 
				Because of their inherent sense of duty, the Chinese Zodiac Dog often finds themselves in leadership roles even when they haven’t consciously pursued such 
				a position. The Chinese Dog is fairly pessimistic and can also be prone to a bit of paranoia. Perhaps because they are always standing guard over their 
				friends and family, they tend to expect trouble and, so, are constantly worried. In relationships of any kind, it can seem like the Chinese Dog is coming 
				on too strong or is a nibby-nose because of the constant attention they give friends and family. Of the Chinese Zodiac animals, it is The Dog which can be 
				the most argumentative and, though they will rarely pick a fight, they will rarely back away from a fight when backed into corner. Also, if hurt, they will 
				fiercely attack and no quarter will be given the unfortunate soul who wronged them.</p>
				<br />
			
			<h2>Chinese Zodiac Dog Compatibility</h2>
				<p id="last_paragraph">The Chinese Dog’s sense of humor and strong sex appeal makes them much sought after partners. They can be shy as they are extremely 
				emotionally sensitive. Once they open up, this Chinese zodiac animal is a terrific shoulder to lean on and can always be counted on to offer supportive, 
				loving words of encouragement. On the flip side, when bitten, the Chinese dog will bite back (usually harder than they were bitten) however as a general 
				rule, this Chinese zodiac sign is very easy to live with. A Chinese Dog who is involved in a terrific relationship will yearn for a family and will do 
				everything within their power to create a stable and lasting one. For best zodiac compatibility, The Dog’s best options are The Chinese Tiger and The 
				Chinese Horse.</p>
		</div>
		<div id="footer">
			<p>Sungjoo Cha(A00811990/<a href='ma&#105;&#108;t&#111;&#58;ls%6&#65;&#57;37&#64;g%6Dail&#46;&#99;%&#54;Fm'>E-Mail</a>), Sam Collins (A00987689/<a href='mai&#108;to&#58;sa%6&#68;&#99;&#111;%6Cl%6&#57;n&#37;&#55;3&#52;27&#64;&#37;67mai&#108;&#37;2Ecom'>E-Mail</a>), Set D</p>
		</div>
	</div>
</body>
</html>