<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"     
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" > 
<head>   
	<title>Dragon</title>   
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<link rel="stylesheet" type="text/css" href="Styles/ChineseZodiac.css"/>
</head> 
<body> 
	<div>
		<a href="index.html" >
		<img id="banner" alt="Banner" src="Images/Dragon Banner.png" />
		</a>
		<div id="buttons">
			<a href="12signs.html"><img src="Images/12signbutton.png" alt="12 Signs"/></a>
			<a href="index.html"><img src="Images/homepagebutton.png" alt="Home Page"/></a>
			<a href="contactus.html"><img src="Images/Contactbutton.png" alt="Contact Us"/></a>
		</div>
		<div>
			<h1>Year of the Dragon:<br /> </h1>
			
			<h2>Chinese Zodiac Dragon</h2>
				<p>The Chinese Dragon personality exudes majesty and nobility no matter his/her background. One of the most archetypal Chinese symbols, Dragons are 
				the guardians of wealth and power which is why the Emperor of China uses the Dragon as symbolic of his imperial power. Chinese Dragon symbolism tells 
				of the Dragon’s control over all water (floods, hurricanes, rain, etc.). Larger than life, the Chinese Zodiac Dragon has the courage, confidence and 
				capacity to achieve legendary successes. The Chinese horoscope chart for this zodiac sign usually promises a rich and full life filled with many an 
				adventure!</p><br />
			
			<h2>Traits, Personality &amp; Characteristics</h2>
				<p>Of all the Chinese animal symbols it is the Chinese Dragon (and Chinese Snake) whose very existence is full of the most ancient mysteries. According 
				to Chinese Astrology their whole reason for being born is purely karmic. They’ve each arrived in their respective years (Year of the Dragon and Year 
				of the Snake) for the express purposes of settling debts (whether they owe or are owed). In this, they can be considered the oldest souls in the Chinese 
				Zodiac. The Chinese Zodiac Dragon has an unfathomable supply of energy. They are most inspired by their own fantastical dreams and ambitions. Though 
				unwaveringly honest and fair this Chinese zodiac sign will stop at nothing (not even the promise of death) to accomplish whatever mission they believe 
				they have in life. There is no hidden agenda with the Chinese Dragon. They do not have the capacity for deceit and can be read like an open book. The 
				Chinese New Year Dragon is its own worst enemy. Because they do not believe themselves to be mere mortals they, also, believe they need not concern 
				themselves with the laws set forth by the puny likes of mankind. In this, failure of any kind can be epic – truly epic. When angered, the Chinese Zodiac 
				Dragon is truly capable of laying scorched Earth but does not stay angry long and is likely to be nursing your wounded heart seconds after having rained 
				fire down all around. This Chinese zodiac sign is rarely diplomatic and can seem brutish. Because of the Dragon’s pure strength and will, others are 
				often intimidated but that is rarely due to a deliberate act of the Dragon’s.</p><br />
			
			<h2>Chinese Zodiac Dragon Compatibility</h2>
				<p id="last_paragraph">When the Chinese Zodiac Dragon says ‘I love you’, what they really mean is, ‘you are my chosen throughout all time and space’. 
				Those words are a sacred vow to honor, support and cherish their beloved for all eternity and one may trust in them wholeheartedly. As long as this Chinese 
				zodiac sign’s mate remembers to stand back a bit and always let the Dragon have their say (no matter how long it takes for them to get it all out), there 
				should be little conflict. But if the Chinese Dragon should blow, duck and run for cover. The explosion will be brutal but you can trust it will be over 
				quickly as they never stay mad for very long. The Chinese Dragon is most compatible with the Chinese Monkey, Chinese Rat</p>
		</div>
		<div id="footer">
			<p>Sungjoo Cha(A00811990/<a href='ma&#105;&#108;t&#111;&#58;ls%6&#65;&#57;37&#64;g%6Dail&#46;&#99;%&#54;Fm'>E-Mail</a>), Sam Collins (A00987689/<a href='mai&#108;to&#58;sa%6&#68;&#99;&#111;%6Cl%6&#57;n&#37;&#55;3&#52;27&#64;&#37;67mai&#108;&#37;2Ecom'>E-Mail</a>), Set D</p>
		</div>
	</div>
</body>
</html>