<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"     
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" > 
<head>   
	<title>Goat</title>   
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<link rel="stylesheet" type="text/css" href="Styles/ChineseZodiac.css"/>
</head> 
<body> 
	<div>
		<a href="index.html" >
		<img id="banner" alt="Banner" src="Images/Dragon Banner.png" />
		</a>
		<div id="buttons">
			<a href="12signs.html"><img src="Images/12signbutton.png" alt="12 Signs"/></a>
			<a href="index.html"><img src="Images/homepagebutton.png" alt="Home Page"/></a>
			<a href="contactus.html"><img src="Images/Contactbutton.png" alt="Contact Us"/></a>
		</div>
		<div>
			<h1>Year of the Goat:<br /></h1>
			 
			
			<h2>Chinese Zodiac Goat</h2>
				<p>In Chinese symbols, Goat are symbolic of ultimate peace, altruism and purity of heart. Those born in The Year of the Goat are such gentle creatures 
				that they are almost ethereal in their thoughts, words and deeds. As the eighth sign of the Chinese zodiac, Goat (like the number eight) are the symbolic 
				meaning of prosperity and eternity.</p><br />
			
			<h2>Traits, Personality &amp; Characteristics</h2>
				<p>Compassionate, empathetic and extremely generous with both time and money, those born in the Year of the Goat are a bit of a conundrum in that they 
				should never be underestimated because a tremendous but very quiet strength and resolve lives inside their hearts and souls. Yet, the Chinese Goat needs 
				the proverbial protective shepherd to watch over them because they are too docile, unassuming and naive to keep themselves out of harm’s way. On the rare 
				occasion a Goat does recognize danger, they are excellent at evading or appeasing their enemy and/or gathering others to do battle in their stead. Good 
				fortune always seems to land at the feet of this Chinese zodiac animal. Gifts, inheritances, support of all kinds simply ‘appear’ throughout the GOat’s 
				life. This Chinese zodiac sign is a social creature but does not like to be the center of attention. Goat prefer to watch from the distant sidelines.
				Again, a conundrum because the Chinese Goat crave attention and absolutely blossom when their considerable creative and artistic endeavors are noticed 
				and praised. Yet another conundrum exists inside the angelic Chinese Goat; they are can be consummate pessimists. No matter that abundance and love is 
				showered upon them simply because they were born in the Year of the Goat, this Chinese animal can focus on the worst case scenario like no other. Because 
				the Chinese Zodiac Goat have naturally sophisticated and discriminating tastes, it is easy for them to overspend and live far beyond their means. Finally, 
				the peace-seeking, peace-loving and peace-keeping Goat will do anything (even if it means out and out lying) to avoid conflict.</p><br />
			
			<h2>Chinese Zodiac Goat Compatibility</h2>
				<p id="last_paragraph">These Chinese animals need a strong partner who can help them to feel safe, accepted and who can help the self-deprecating Goat 
				develop their self-confidence. Though they can be a bit needy and clingy, the Chinese Goat’s artistic and creative personality allows them to be great 
				romantics who will find enchanting ways of letting their partner know they are loved and appreciated. For best zodiac compatibility, The Goat’s best 
				options are The Chinese Rabbit and The Chinese Pig.</p>
		</div>
		<div id="footer">
			<p>Sungjoo Cha(A00811990/<a href='ma&#105;&#108;t&#111;&#58;ls%6&#65;&#57;37&#64;g%6Dail&#46;&#99;%&#54;Fm'>E-Mail</a>), Sam Collins (A00987689/<a href='mai&#108;to&#58;sa%6&#68;&#99;&#111;%6Cl%6&#57;n&#37;&#55;3&#52;27&#64;&#37;67mai&#108;&#37;2Ecom'>E-Mail</a>), Set D</p>
		</div>
	</div>
</body>
</html>