<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"     
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" > 
<head>   
	<title>Horse</title>   
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<link rel="stylesheet" type="text/css" href="Styles/ChineseZodiac.css"/>
</head> 
<body> 
	<div>
		<a href="index.html" >
		<img id="banner" alt="Banner" src="Images/Dragon Banner.png" />
		</a>
		<div id="buttons">
			<a href="12signs.html"><img src="Images/12signbutton.png" alt="12 Signs"/></a>
			<a href="index.html"><img src="Images/homepagebutton.png" alt="Home Page"/></a>
			<a href="contactus.html"><img src="Images/Contactbutton.png" alt="Contact Us"/></a>
		</div>
		<div>
			<h1>Year of the Horse:<br /></h1>
			 
			
			<h2>Chinese Zodiac Horse</h2>
				<p>Of the Chinese symbols, it is The Horse who represents freedom of the mind, body and soul! Those born in the Year of the Horse are 
				high-spirited, always on the move and must have freedom to roam. In fact, true freedom is so important to the Chinese Horse personality that 
				loss of it is the same as a death sentence.</p><br />
			
			<h2>Traits, Personality &amp; Characteristics</h2>
				<p>Agile of mind and body, this Chinese zodiac sign is extremely athletic and loves a good race or sports oriented challenge. Because of their 
				quick-wittedness, the Chinese Horse is always evolving at a rapid pace because they learn new skills easily and at an accelerated rate. This innate 
				personality trait makes them excellent business people who are astounding multi-taskers; able to take on an amazing volume of tasks and complete them 
				with equally amazing accuracy. Further, they can easily acquire wealth but not necessarily keep it because they are always changing their minds and 
				strategies. The Chinese Horse personality is warm and engaging but fickle so do not count on them stay in your life for the long term. However they are 
				trustworthy and can be confided in. Vanity and volatile tempers cause the Chinese Horse to throw titanic tantrums. Perhaps because of the frequency with 
				which they occur, the respect of others is an elusive thing for this Chinese zodiac sign. The Chinese horoscope chart for this zodiac sign usually 
				foreshadows a life filled with many arguments if not fights. The Chinese Horse ‘sweats the small stuff’ and, though open-minded, can be small-minded and 
				immature in their dealings with others. Because their focus is so centered on self, the Chinese Horse will have their heads in the clouds which causes 
				them to be maddeningly forgetful and not to be relied on.</p><br />
			
			<h2>Chinese Zodiac Horse Compatibility</h2>
				<p id="last_paragraph">Passionate and romantic, the Chinese Horse is a powerful lover. Super sexy, they love to be in love and will have numerous affairs. 
				As the Chinese Zodiac Horse does not like to be restrained in any way, the odds of them maintaining a long lasting relationship or marriage is very 
				unlikely. The Chinese Horse is impatient so when they find someone they like, they expect that person to immediately throw themselves into the love affair 
				with 100% abandon and if they don’t, this petulant Horse will stomp their feet and throw one of their infamous fits of anger.</p>
		</div>
		<div id="footer">
			<p>Sungjoo Cha(A00811990/<a href='ma&#105;&#108;t&#111;&#58;ls%6&#65;&#57;37&#64;g%6Dail&#46;&#99;%&#54;Fm'>E-Mail</a>), Sam Collins (A00987689/<a href='mai&#108;to&#58;sa%6&#68;&#99;&#111;%6Cl%6&#57;n&#37;&#55;3&#52;27&#64;&#37;67mai&#108;&#37;2Ecom'>E-Mail</a>), Set D</p>
		</div>
	</div>
</body>
</html>