<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" >
<head> 
	<title>The Chinese Zodiac</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<link rel="stylesheet" href="Styles/ChineseZodiac.css" />
</head> 
<body> 
	<div>
		<a href="index.html">
		<img id="banner" alt="Banner" src="Images/Dragon Banner.png" />
		</a>
		<div id="buttons">
			<a href="12signs.html"><img src="Images/12signbutton.png" alt="12 Signs"/></a>
			<a href="index.html"><img src="Images/homepagebutton.png" alt="Home Page"/></a>
			<a href="contactus.html"><img src="Images/Contactbutton.png" alt="Contact Us"/></a>
		</div>
		<div id="description">
			<h1>The Chinese Zodiac</h1>
			<h2>What it is</h2>
				<p>
				The Chinese Zodiac, known as Sheng Xiao, is based on a twelve-year cycle, 
				each year in that cycle related to an animal sign. These signs are the rat, 
				ox, tiger, rabbit, dragon, snake, horse, sheep, monkey, rooster, dog and pig.
				</p>
			<h2>Origin of the Chinese Zodiac</h2>
				<p>
				Similar to the ten heavenly stems and twelve earthly branches, animals in 
				Chinese zodiac were also created for counting years as the system that is now 
				universally accepted based on the Gregorian calendar. The selection and order 
				of the animals that influence people's lives very much was originated in the Han 
				Dynasty (202BC – 220AD) and based upon each animal's character and living habits. 
				The old-time division was mostly related to number 12: one ji equals 12 years, one 
				year has 12 months, one day has 12 time periods called shi chen. Ancient people 
				observe that there are 12 full moons within one year. So, its origin is associated 
				with astrology. Each animal sign is usually related with an earthly branch, so the 
				animal years were called Zi Rat, Chou Ox, Yin Tiger, Mao Rabbit, Chen Dragon, Si Snake, 
				Wu Horse, Wei Sheep, Shen Monkey, You Rooster, Xu Dog and Hai Pig.
				</p>
		</div>	
	</div> 
	<div id="footer">
		<p>Sungjoo Cha(A00811990/<a href='ma&#105;&#108;t&#111;&#58;ls%6&#65;&#57;37&#64;g%6Dail&#46;&#99;%&#54;Fm'>E-Mail</a>), Sam Collins (A00987689/<a href='mai&#108;to&#58;sa%6&#68;&#99;&#111;%6Cl%6&#57;n&#37;&#55;3&#52;27&#64;&#37;67mai&#108;&#37;2Ecom'>E-Mail</a>), Set D</p>
	</div>
</body> 
</html>