<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"     
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" > 
<head>   
	<title>Monkey</title>   
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<link rel="stylesheet" type="text/css" href="Styles/ChineseZodiac.css"/>
</head> 
<body> 
	<div>
		<a href="index.html" >
		<img id="banner" alt="Banner" src="Images/Dragon Banner.png" />
		</a>
		<div id="buttons">
			<a href="12signs.html"><img src="Images/12signbutton.png" alt="12 Signs"/></a>
			<a href="index.html"><img src="Images/homepagebutton.png" alt="Home Page"/></a>
			<a href="contactus.html"><img src="Images/Contactbutton.png" alt="Contact Us"/></a>
		</div>
		<div>
			<h1>Year of the Monkey:<br /></h1>
			 
			
			<h2>Chinese Zodiac Monkey</h2>
				<p>Of the Chinese symbols, it is The Monkey who is best known for their sense of humor and high IQ! Those in born in the Year of the Monkey are utterly 
				and impossibly charming and can turn watching paint dry into the social event of the season. Further, Chinese Zodiac Monkeys are lightning quick learners 
				and equally as quick to take action.</p><br />
			
			<h2>Traits, Personality &amp; Characteristics</h2>
				<p>For all the hilarity this Chinese zodiac animal can bring into the lives of others, they should never be mistaken for being a fool. The Chinese Monkey 
				is supra-intelligent and capable of immense periods of incredible focus. Chinese Zodiac Monkeys thrive on competition, taking as much delight in their own 
				impressive skills and abilities as they do in life itself. Their confidence is so strongly developed that even if someone verbally attacks them it simply 
				goes in one ear and out the other. In this, though, the Chinese Monkey has the uncanny ability to truly see what about their thoughts, words and deeds 
				needs to be improved and they will move heaven and earth to do so. Of all the Chinese zodiac signs, it is the Monkey who most desires to enhance his or her 
				“self”. In the 12 Chinese animals it is The Monkey which makes the best business people. They exhibit true genius and woe is any other Chinese zodiac sign 
				who tries to best The Monkey. Monkeys are so clever and intuitive that they will see and act on an opportunity before others have even had time to blink. 
				Because of this and their considerable ego, the Chinese Monkey spends their entire lives being misjudged as untrustworthy and are plagued by the jealous 
				actions of others. At their worst, these Chinese animals can be ego-maniacal in the extreme. They believe they deserve more than others because they’re 
				smarter, funnier and quicker. On the rare occasion a Chinese Monkey is backed into a losing proposition, whether it be business or personal, they will 
				resort to unethical if not illegal means as long as they can extract themselves from the situation.</p><br />
			
			<h2>Chinese Zodiac Monkey Compatibility</h2>
				<p id="last_paragraph">Those born in The Year of the Monkey are most compatible with the Chinese Rat and the Chinese Dragon. Chinese Monkeys are capable 
				of true and lasting love but likely will go through many lovers until they find “the one”. They are the most promiscuous of the Chinese zodiac signs and 
				can be very manipulative when pursuing a potential lover. This Chinese zodiac animal bores easily so they partners who are willing and able to constantly 
				invent ways to keep them stimulated emotionally, physically and mentally.</p>
		</div>
		<div id="footer">
			<p>Sungjoo Cha(A00811990/<a href='ma&#105;&#108;t&#111;&#58;ls%6&#65;&#57;37&#64;g%6Dail&#46;&#99;%&#54;Fm'>E-Mail</a>), Sam Collins (A00987689/<a href='mai&#108;to&#58;sa%6&#68;&#99;&#111;%6Cl%6&#57;n&#37;&#55;3&#52;27&#64;&#37;67mai&#108;&#37;2Ecom'>E-Mail</a>), Set D</p>
		</div>
	</div>
</body>
</html>