<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"     
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" > 
<head>   
	<title>Ox</title>   
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<link rel="stylesheet" type="text/css" href="Styles/ChineseZodiac.css"/>
</head> 
<body> 
	<div>
		<a href="index.html" >
		<img id="banner" alt="Banner" src="Images/Dragon Banner.png" />
		</a>
		<div id="buttons">
			<a href="12signs.html"><img src="Images/12signbutton.png" alt="12 Signs"/></a>
			<a href="index.html"><img src="Images/homepagebutton.png" alt="Home Page"/></a>
			<a href="contactus.html"><img src="Images/Contactbutton.png" alt="Contact Us"/></a>
		</div>
		<div>
			<h1>Year of the Ox:<br /></h1>
			 
			
			<h2>Chinese Zodiac Ox</h2>
				<p>In Chinese symbols it is The Ox who represents incredible physical, mental and emotional strength and stamina!
				Their accomplishments are the result of sheer determination. This zodiac sign simply will not quit once they’ve put their mind to something.
				No small wonder that the People’s Republic of China was established in 1949 (the Year of the Ox).</p><br />
			
			<h2>Traits, Personality &amp; Characteristics</h2>
				<p>Those born in the Year of the Ox are calm and methodical. The Chinese Ox is traditional &amp; fairly conservative. Even if their forward progress is in tiny 
				increments to the Chinese Ox it still means forward movement and that’s OK with them. Independent almost to a fault, the Chinese Ox is revered for their 
				high moral character. Whatever they build (families, businesses, homes, etc.), it is built to last forever. Words are used sparingly by the Ox but they mean 
				what they say and they say what they mean. Of the Chinese animals, it is The Ox which is renown for their extraordinary memory. It is photographic and lasts 
				forever. Whether man or woman, the Chinese Ox rules their household with the proverbial iron fist and, so, can be intolerant. Stubborn in the extreme the Ox 
				can also be very biased. Because they abhor weakness of any kind, the Ox can, at its most negative, be totally devoid of compassion. Further, they are slow 
				to anger but when an Ox blows, run! If wounded in any kind of relationship, the Ox can fall into a deep depression that can last for many years.</p><br />
			
			<h2>Chinese Zodiac Ox Compatibility</h2>
				<p id="last_paragraph">Do not expect the Chinese Ox to sweep you off your feet. Both the male and female Ox can be naive and a bit clumsy when it comes to 
				romantic love. Though they can be frustratingly slow to open up and show their true feelings, and while their practical natures can make a romance with them 
				less than steamy, once a Chinese Ox decides you’re “the one”, you can count on them to live and die for you forever. For best zodiac compatibility, The Ox’s 
				best options are The Chinese Rooster and The Chinese Snake.</p>
		</div>
		<div id="footer">
			<p>Sungjoo Cha(A00811990/<a href='ma&#105;&#108;t&#111;&#58;ls%6&#65;&#57;37&#64;g%6Dail&#46;&#99;%&#54;Fm'>E-Mail</a>), Sam Collins (A00987689/<a href='mai&#108;to&#58;sa%6&#68;&#99;&#111;%6Cl%6&#57;n&#37;&#55;3&#52;27&#64;&#37;67mai&#108;&#37;2Ecom'>E-Mail</a>), Set D</p>
		</div>
	</div>
</body>
</html>