<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"     
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" > 
<head>   
	<title>Pig</title>   
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<link rel="stylesheet" type="text/css" href="Styles/ChineseZodiac.css"/>
</head> 
<body> 
	<div>
		<a href="index.html" >
		<img id="banner" alt="Banner" src="Images/Dragon Banner.png" />
		</a>
		<div id="buttons">
			<a href="12signs.html"><img src="Images/12signbutton.png" alt="12 Signs"/></a>
			<a href="index.html"><img src="Images/homepagebutton.png" alt="Home Page"/></a>
			<a href="contactus.html"><img src="Images/Contactbutton.png" alt="Contact Us"/></a>
		</div>
		<div>
			<h1>Year of the Pig:<br /> </h1>
			
			<h2>Chinese Zodiac Pig</h2>
				<p>In Chinese symbols, the Pig has an almost saint-like quality. Those born in the Year of the Pig are among the kindest, gentlest, and most selfless 
				of the Chinese zodiac signs. The Chinese Pig personality is so altruistic that they truly feel very uncomfortable when someone comes to their aid and 
				they will go to great lengths to avoid asking for help. The Chinese Pig is happiest when helping others.</p><br />
			
			<h2>Traits, Personality &amp; Characteristics</h2>
				<p>Of the Chinese Zodiac animals, the Pig is one of the most committed to peacemaking. But do not be fooled into thinking the Chinese Pig is weak 
				because of their pacifistic ways. Physically, they are generally extremely strong; possessing great courage and stamina. Once the Pig begins a relationship, 
				project, etc. they will persevere for however long it takes to see the situation through to whatever conclusion there will be. Being surrounded at all 
				times by friends and family is nirvana to the Chinese Pig. They absolutely love to sponsor and attend social events of all kinds. Because of their loyalty 
				and trustworthiness, the Chinese Pig is a much sought after and revered friend. In some ways, the Pig has earned its reputation for gluttony. Their 
				voracious appetite for the hedonistic pleasures this world offers can cause the Chinese Pig to engage in a lifestyle of fast living. So much so that they
				can easily slip into a world of depravity; losing all touch with reality. Honest to a fault, the Chinese Pig is also a natural innocent and, so, can easily 
				be taken advantage of by the unscrupulous. Though quick tempered, the Pig will generally give in to an opponent. However, even they can be pushed too far 
				and when that happens, the Chinese Pig is as ferocious and savage a warrior as the legendary Chinese Tiger.</p><br />
			
			<h2>Chinese Zodiac Pig Compatibility</h2>
				<p id="last_paragraph">Highly sexual, the passionate Chinese Pig is affectionate, warm and supportive of their partner. When in love, they love with their 
				very heart and soul. The Chinese Pig doesn’t try to hide their emotions and, indeed, are not really capable of doing so. Because this Chinese zodiac animal 
				wounds as deeply as they love, they have a tendency to carry the hurt around in their heart for years. For best zodiac compatibility, The Pig’s best options 
				are The Chinese Sheep and The Chinese Rabbit.</p>
		</div>
		<div id="footer">
			<p>Sungjoo Cha(A00811990/<a href='ma&#105;&#108;t&#111;&#58;ls%6&#65;&#57;37&#64;g%6Dail&#46;&#99;%&#54;Fm'>E-Mail</a>), Sam Collins (A00987689/<a href='mai&#108;to&#58;sa%6&#68;&#99;&#111;%6Cl%6&#57;n&#37;&#55;3&#52;27&#64;&#37;67mai&#108;&#37;2Ecom'>E-Mail</a>), Set D</p>
		</div>
	</div>
</body>
</html>