<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"     
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" > 
<head>   
	<title>Rabbit</title>   
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<link rel="stylesheet" type="text/css" href="Styles/ChineseZodiac.css"/>
</head> 
<body> 
	<div>
		<a href="index.html" >
		<img id="banner" alt="Banner" src="Images/Dragon Banner.png" />
		</a>
		<div id="buttons">
			<a href="12signs.html"><img src="Images/12signbutton.png" alt="12 Signs"/></a>
			<a href="index.html"><img src="Images/homepagebutton.png" alt="Home Page"/></a>
			<a href="contactus.html"><img src="Images/Contactbutton.png" alt="Contact Us"/></a>
		</div>
		<div>
			<h1>Year of the Rabbit:<br /> </h1>
			
			<h2>Chinese Zodiac Rabbit</h2>
				<p>The Rabbit is one of the most universally known of the Chinese symbols as it is a harbinger of tremendous luck and good fortune. Those born in the Year 
				of the Rabbit are revered as one of the luckiest signs of the Chinese Zodiac. The Chinese Rabbit will live a long, peaceful life filled with beauty, love, 
				and much prosperity.</p><br />
			
			<h2>Traits, Personality &amp; Characteristics</h2>
				<p>Rabbits rarely let anything standing in their way. They are agile thinkers and movers who will find their way over, around or under any of life’s 
				roadblocks. If anything or anyone does, perchance, defeat them, the resilient Rabbit will bounce back almost immediately. Chinese Rabbits are associated 
				with the moon from where, it is said, that they gather all their special qualities. Non-judgmental, sympathetic (even eerily empathetic) and open-minded, 
				Rabbits seem to draw a crowd of followers wherever they go, many of whom are seeking the sage advice only the Chinese Rabbit can offer. This Chinese zodiac 
				animal is a seeker of peace and detail oriented in the extreme. They will do everything in their power to avoid conflict and will leave not even the tiniest 
				element of a project unfinished once begun. While those born in the Year of the Rabbit makes good friends, they will not be willing to “go the distance with 
				you”. And don’t let their sweet, gentle demeanor fool you. They are laser sharp business people who have a steel will when it comes to getting what they want. 
				The Chinese Rabbit is renowned for their charming and gracious manner. On the flip side, they are self-centered people who will immediately eliminate anything 
				or anyone that demands too much of them and their perception what is “too much” has a very low threshold. When interacting with an arch enemy, the Chinese 
				Zodiac Rabbit will be convincingly polite. Inside, however, they are hatching a plan to destroy their nemesis in the most malicious means possible.</p><br />
			
			<h2>Chinese Zodiac Rabbit Compatibility</h2>
				<p id="last_paragraph">The Chinese Rabbit needs a partner who pampers them and who shares their sense of style and gracious demeanor. As a partner, the 
				Rabbit will seem distant as they are very private, almost secretive, but, underneath, they are loving, highly sexual and very capable of mating for life. 
				Additionally, the Chinese zodiac rabbit loves large families and will try hard to have their own or marry into one. For best zodiac compatibility, The 
				Rabbit’s best options are The Chinese Pig and The Chinese Sheep.</p>
		</div>
		<div id="footer">
			<p>Sungjoo Cha(A00811990/<a href='ma&#105;&#108;t&#111;&#58;ls%6&#65;&#57;37&#64;g%6Dail&#46;&#99;%&#54;Fm'>E-Mail</a>), Sam Collins (A00987689/<a href='mai&#108;to&#58;sa%6&#68;&#99;&#111;%6Cl%6&#57;n&#37;&#55;3&#52;27&#64;&#37;67mai&#108;&#37;2Ecom'>E-Mail</a>), Set D</p>
		</div>
	</div>
</body>
</html>