<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"     
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" > 
<head>   
	<title>Rat</title>   
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<link rel="stylesheet" type="text/css" href="Styles/ChineseZodiac.css"/>
</head> 
<body> 
	<div>
		<a href="index.html" >
		<img id="banner" alt="Banner" src="Images/Dragon Banner.png" />
		</a>
		<div id="buttons">
			<a href="12signs.html"><img src="Images/12signbutton.png" alt="12 Signs"/></a>
			<a href="index.html"><img src="Images/homepagebutton.png" alt="Home Page"/></a>
			<a href="contactus.html"><img src="Images/Contactbutton.png" alt="Contact Us"/></a>
		</div>
		<div>
			<h1>Year of the Rat:<br /> </h1>
			
			<h2>Chinese Zodiac Rat</h2>
				<p>Hard working and great with money, the Chinese Zodiac Rat’s business acumen is legendary in China.<br />
				Quick movers and thinkers those born in the Year of the Rat can sum up a situation and act on it light years ahead of others.<br />
				In this, Rats are perhaps the most auspicious Chinese symbol for success and wealth.</p><br />
			
			<h2>Traits, Personality &amp; Characteristics</h2>
				<p>This Chinese animals is usually very social people with charming personalities. The Chinese Zodiac Rat communicates in an honest and straightforward manner.
				Making great detectives, the Chinese Rat has almost x-ray vision in their ability to see details even the most discerning person would miss.
				Those born in the Year of the Rat seem to have a heightened sense of awareness as it pertains to danger. Thus, making it easy for this zodiac sign to escape 
				harm in business, relationships, and life in general. Rats also have amazing memories. Though the Chinese Rat is excellent at keeping their owns secrets, 
				others may not be safe. Though they are honest people, Rats have no qualms about using other’s weaknesses or mistakes to their own advantage and they tend to 
				gather this type of information very easily as they are incredible gossips who are always nibby-nosing in other people’s business.
				Easily agitated, they are fueled by nervous energy. Rats can be tightwad and their biggest downfall may be that they are extremely greedy; tending to want too 
				much far too soon.</p><br />
			
			<h2>Chinese Zodiac Rat Compatibility</h2>
				<p id="last_paragraph">Relationships of all kinds are something the Chinese Zodiac Rat takes very seriously and they are very sentimental people who honor 
				and cherish those whom they respect and love. Both female and male Rats are terrific homemakers so a Chinese Rat’s partner will most likely be treated to a warm, 
				comfy and loving environment full of good smells and better tasting treats. Because the Chinese zodiac Rat has a remarkable memory, their love interests may be 
				sure whatever they remark on will not be forgotten. A little trinket they liked but have long since forgotten about, the Chinese Rat partner cataloged in their
				memory banks and bought a year later as a gift. The Chinese Rat is most compatible with the Chinese Dragon and the Chinese Monkey.</p>
		</div>
		<div id="footer">
			<p>Sungjoo Cha(A00811990/<a href='ma&#105;&#108;t&#111;&#58;ls%6&#65;&#57;37&#64;g%6Dail&#46;&#99;%&#54;Fm'>E-Mail</a>), Sam Collins (A00987689/<a href='mai&#108;to&#58;sa%6&#68;&#99;&#111;%6Cl%6&#57;n&#37;&#55;3&#52;27&#64;&#37;67mai&#108;&#37;2Ecom'>E-Mail</a>), Set D</p>
		</div>
	</div>
</body>
</html>