<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"     
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" > 
<head>   
	<title>Rooster</title>   
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<link rel="stylesheet" type="text/css" href="Styles/ChineseZodiac.css"/>
</head> 
<body> 
	<div>
		<a href="index.html" >
		<img id="banner" alt="Banner" src="Images/Dragon Banner.png" />
		</a>
		<div id="buttons">
			<a href="12signs.html"><img src="Images/12signbutton.png" alt="12 Signs"/></a>
			<a href="index.html"><img src="Images/homepagebutton.png" alt="Home Page"/></a>
			<a href="contactus.html"><img src="Images/Contactbutton.png" alt="Contact Us"/></a>
		</div>
		<div>
			<h1>Year of the Rooster:<br /> </h1>
			
			<h2>Chinese Zodiac Rooster</h2>
				<p>Those born in the Year of the Rooster are big dreamers, big talkers and big doers! In fact, the Chinese Rooster’s dreams are so large and so 
				progressive, they are often people far ahead of their time. Further, this Chinese zodiac sign possesses an incredibly brave spirit and does not hesitate 
				to pursue, what others might consider to be, the wildest of dreams. Further, Roosters do so with full confidence in their ability to achieve the highest 
				success!</p><br />
			
			<h2>Traits, Personality &amp; Characteristics</h2>
				<p>Resourceful, competent, and driven, this Chinese zodiac animal will find success very early in life! In Chinese symbols it is the Rooster which 
				represents the need to be mindful of ego yet conversely shed any fears surrounding ‘strutting your stuff’. It is not uncommon that a Chinese Rooster is 
				a self-made millionaire. They are a bit OCD in their pursuits as their version of perfection is a state they will work tirelessly to achieve. To that end, 
				the Rooster is organized, precise and direct. Because receiving attention is important to the Chinese Rooster, they walk, talk, dress and decorate their 
				surroundings flamboyantly so they may be sure to get noticed. On the flip side of this, the Chinese Rooster is always attentive to those in need and they 
				have an earnest desire to help all who need a hand up. Lovers of knowledge and great storytellers, the Chinese Rooster will show greater than average 
				aptitude for writing and public speaking. At their worst, Chinese Roosters can be egomaniacs who have little or no regard for the feelings of others. 
				Though they can and will be very verbal in their criticism of others, the Chinese Rooster refuses to see and acknowledge their own shortcomings. Because 
				of their monstrous ego, it appears that the Chinese Rooster is supremely confident. However, that is not true and this Chinese zodiac animal needs constant 
				reassurance and stroking.</p><br />
			
			<h2>Chinese Zodiac Rooster Compatibility</h2>
				<p id="last_paragraph">This Chinese zodiac animal is not the easiest to live with. Though they are extremely loving and can be quite the romantic, they’re 
				bossy and highly critical (especially of their partners whom they see as an adornment). Chinese Roosters need a partner who is a balanced blend of someone 
				who can let things roll easily off their back (like the sometimes super harsh nature of the Rooster) and someone who is strong enough to stand up their 
				overbearing personality. For best zodiac compatibility, The Rooster’s best options are The Chinese Snake and The Chinese Ox.</p>
		</div>
		<div id="footer">
			<p>Sungjoo Cha(A00811990/<a href='ma&#105;&#108;t&#111;&#58;ls%6&#65;&#57;37&#64;g%6Dail&#46;&#99;%&#54;Fm'>E-Mail</a>), Sam Collins (A00987689/<a href='mai&#108;to&#58;sa%6&#68;&#99;&#111;%6Cl%6&#57;n&#37;&#55;3&#52;27&#64;&#37;67mai&#108;&#37;2Ecom'>E-Mail</a>), Set D</p>
		</div>
	</div>
</body>
</html>