<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"     
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" > 
<head>   
	<title>Snake</title>   
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<link rel="stylesheet" type="text/css" href="Styles/ChineseZodiac.css"/>
</head> 
<body> 
	<div>
		<a href="index.html" >
		<img id="banner" alt="Banner" src="Images/Dragon Banner.png" />
		</a>
		<div id="buttons">
			<a href="12signs.html"><img src="Images/12signbutton.png" alt="12 Signs"/></a>
			<a href="index.html"><img src="Images/homepagebutton.png" alt="Home Page"/></a>
			<a href="contactus.html"><img src="Images/Contactbutton.png" alt="Contact Us"/></a>
		</div>
		<div>
			<h1>Year of the Snake:<br /> </h1>
			
			<h2>Chinese Zodiac Snake</h2>
				<p>The Chinese Zodiac Snake personality is, perhaps, the most misunderstood of all the Chinese zodiac signs. They are certainly the most feared.
				Mystical and mysterious, those born in the Year of the Snake are renowned for their obvious psychic abilities. Snakes simply, always just seem to 
				“know”. People are drawn to the Chinese Snake consciously, subconsciously and, sometimes, almost against their own will.</p><br />
			
			<h2>Traits, Personality &amp; Characteristics</h2>
				<p>The Snake is one of the most prominent Chinese Symbols as they represent ancient and primordial wisdom. Like the Chinese zodiac sign of the Dragon, 
				it is said the Chinese Snake’s very existence is purely karmic and they’ve arrived in the Year of the Snake for the express purposes of settling debts 
				(whether they owe or are owed). The Chinese Snake’s emotions seem to run so deep, others can easily get a sense that if they become entangled with a 
				Snake, they could get lost forever. Further, not only is this Chinese zodiac sign the deepest of thinkers, they are constantly thinking, calculating 
				and plotting (which can be positive or negative). But they rarely will share their thoughts because, to a Chinese Snake, people are to be mistrusted 
				until proven otherwise. And good luck trying to guess a Snake’s next move! Of the Chinese animals, it is The Snake which usually possesses a great 
				sense of humor. The Chinese Snake is reliable, loyal to the death (as long as they are not betrayed), terrific at making and keeping money and a rock 
				during a catastrophe. Should complete devastation occur, the Chinese Zodiac Snake will, in a most miraculous fashion, “shed their skin” and materialize 
				out of the rubble more resplendent than ever before. The Chinese horoscope chart for this zodiac sign usually foreshadows a life of constant metamorphosis 
				wherein the soul of this zodiac sign seeks the death of jobs, relationships, etc. so they can be ‘born again’. In Chinese symbolism, The Snake is one 
				of the symbols for death and utter destruction. The Chinese Snake never, ever forgets a slight or betrayal and their perception of true justice can be 
				cruel. If this Chinese zodiac sign chooses to go on the attack, watch out. According to Chinese Astrology, Snakes can be ruthless, relentless and will be 
				so without one shred of remorse because in a Snake’s mind, you deserved it.</p><br />
			
			<h2>Chinese Zodiac Snake Compatibility</h2>
				<p id="last_paragraph">Highly sexual, the Chinese Zodiac Snake expects nothing short of consummate devotion and loyalty from their partner because that’s 
				what they give in return. Because of their psychic natures, this Chinese zodiac sign somehow always seems to know what will make their partner feel happy, 
				safe and loved. Even if the relationship is fantastic, the Snake can be possessive. If betrayed, the Chinese Snake turns into a deadly adversary who will 
				strike faster than lightning and with the accuracy of a laser beam. For best zodiac compatibility, The Snake’s best options are The Chinese Ox and The 
				Chinese Rooster.</p>
		</div>
		<div id="footer">
			<p>Sungjoo Cha(A00811990/<a href='ma&#105;&#108;t&#111;&#58;ls%6&#65;&#57;37&#64;g%6Dail&#46;&#99;%&#54;Fm'>E-Mail</a>), Sam Collins (A00987689/<a href='mai&#108;to&#58;sa%6&#68;&#99;&#111;%6Cl%6&#57;n&#37;&#55;3&#52;27&#64;&#37;67mai&#108;&#37;2Ecom'>E-Mail</a>), Set D</p>
		</div>
	</div>
</body>
</html>