<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"     
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" > 
<head>   
	<title>Tiger</title>   
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<link rel="stylesheet" type="text/css" href="Styles/ChineseZodiac.css"/>
</head> 
<body> 
	<div>
		<a href="index.html" >
		<img id="banner" alt="Banner" src="Images/Dragon Banner.png" />
		</a>
		<div id="buttons">
			<a href="12signs.html"><img src="Images/12signbutton.png" alt="12 Signs"/></a>
			<a href="index.html"><img src="Images/homepagebutton.png" alt="Home Page"/></a>
			<a href="contactus.html"><img src="Images/Contactbutton.png" alt="Contact Us"/></a>
		</div>
		<div>
			<h1>Year of the Tiger:<br /> </h1>
			
			<h2>Chinese Zodiac Tiger</h2>
				<p>Tiger is one of the most auspicious Chinese symbols and, perhaps, best known the world over. Because of the sheer, raw power of the Tiger, this 
				zodiac sign is honored in China as the ultimate protector of home and hearth. Tiger energy is believed to guard against the the three main things 
				that can bring devastation to any home: fire, thieves, and ghosts.</p><br />
			
			<h2>Traits, Personality &amp; Characteristics</h2>
				<p>Chinese Zodiac Tigers are pleasure seekers who love anything that boosts their adrenaline and stimulates their vast and incredibly active imagination! 
				Those born in the Year of the Tiger seem to have an endless supply of energy and, so, are always on the move. With an unparalleled enthusiasm for life, 
				typically, Tigers will have a great sense of humor and natural inclination to be quite affectionate. On the flip side, they thrive on and crave attention 
				and go to great lengths to be the center of it (which can be both a positive and a negative). However, these Chinese animals are very generous and 
				benevolent humanitarians. They generously and willingly share every dime of their money because the security that comes with having wealth means very 
				little to them. The two biggest challenges a Chinese Tiger contends with (as do those they interact with), is that they are reckless and impulsive yet 
				they are also very indecisive, due to their suspicious natures. Their monstrous egos need constant feeding and the tiniest of slights (or what they 
				interpret to be a slight) can utterly deflate them and send the Chinese Tiger into a blind rage. The lengths they will go to when exacting revenge against 
				those who have betrayed them is legendary. Sooooo, remember that the next time you want to tangle with a Tiger.</p><br />
			
			<h2>Chinese Zodiac Tiger Compatibility</h2>
				<p id="last_paragraph">A romantic dreamer, the Chinese Tiger is warm, passionate and generous. They will stalk their intended no matter how long it takes. 
				If rejected, the Tiger can turn into a snarling, vengeful beast. This Chinese zodiac animal is moody but at the same time adventurous so needs a partner 
				who can roll with the emotional ups and downs yet at the same time be ready to investigate whatever or whoever is around the next corner. For best zodiac 
				compatibility, The Tiger’s best options are The Chinese Horse and The Chinese Dog.</p>
		</div>
		<div id="footer">
			<p>Sungjoo Cha(A00811990/<a href='ma&#105;&#108;t&#111;&#58;ls%6&#65;&#57;37&#64;g%6Dail&#46;&#99;%&#54;Fm'>E-Mail</a>), Sam Collins (A00987689/<a href='mai&#108;to&#58;sa%6&#68;&#99;&#111;%6Cl%6&#57;n&#37;&#55;3&#52;27&#64;&#37;67mai&#108;&#37;2Ecom'>E-Mail</a>), Set D</p>
		</div>
	</div>
</body>
</html>